# Footing

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: .gitignore  build.gradle
app/src/androidTest/java/team/far/footing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/far/footing/: MyPushMessageReceiver.java
app/src/main/java/team/far/footing/app/: APP.java  ActivityCollector.java  BaseActivity.java
app/src/main/java/team/far/footing/broadcast/: MyPushMessageReceiver.java
app/src/main/java/team/far/footing/config/: API.java  BmobKey.java
app/src/main/java/team/far/footing/model/: IFeedbackModel.java  IFileModel.java  IFriendModel.java  IMapModel.java  IMessageModel.java  IShareModel.java  ISquareModel.java  IUserModel.java
app/src/main/java/team/far/footing/model/Listener/: OnLoginForQQListener.java  OnLoginListener.java  OnQueryCommentListener.java  OnQueryFriendListener.java  OnQueryPostListener.java  OnRegsterListener.java  OnUpdateMapListener.java  OnUpdateUserListener.java  OnUploadHeadPortraitListener.java  OnUploadListener.java  OngetUserPicListener.java
app/src/main/java/team/far/footing/model/bean/: Commentbean.java  Feedback.java  Friends.java  MapBean.java  MessageBean.java  Postbean.java  PushBean.java  Userbean.java
app/src/main/java/team/far/footing/model/callback/: OnAnimationEndListener.java  OnDateChangeListener.java  OnIsMyFriendListener.java  OnLoginForQQListener.java  OnLoginListener.java  OnQueryCommentListener.java  OnQueryFriendListener.java  OnQueryPostListener.java  OnRegsterListener.java  OnUpdateMapListener.java  OnUpdateUserListener.java  OnUploadListener.java  OngetUserPicListener.java
app/src/main/java/team/far/footing/model/impl/: FeedbackModel.java  FileModel.java  FriendModel.java  MapModel.java  MessageModel.java  ShareModel.java  SquareModel.java  UserModel.java
app/src/main/java/team/far/footing/presenter/: AddFriendPresenter.java  EditUserInfoPresenter.java  FgFriendPresenter.java  FriendInfoPresenter.java  HomePresenter.java  LoginPresenter.java  MessagePresenter.java  MyMapPresenter.java  RegisterPresenter.java  SettingPresenter.java  ShowMapPresenter.java  SuggestionPresenter.java  TodayPresenter.java  UserInfoPresenter.java  WalkPresenter.java
app/src/main/java/team/far/footing/service/: MapService.java  UpdateService.java
app/src/main/java/team/far/footing/ui/activity/: AboutActivity.java  AddFriendActivity.java  EditUserInfoActivity.java  FriendInfoActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MyMapActivity.java  RegisterActivty.java  RegsterActivty.java  SettingActivity.java  ShowMapActivity.java  SuggestionActivity.java  UserInfoActivity.java  WalkActivity.java
app/src/main/java/team/far/footing/ui/adapter/: BaseAdapter.java  BaseFragmentPagerAdapter.java  (+4 more)
app/src/main/java/team/far/footing/util/: AppUtils.java  BmobUtils.java  DensityUtils.java  GPSUtils.java  KeyBoardUtils.java  LevelUtils.java  LogUtils.java  MIUIV6.java  NetUtils.java  SPUtils.java  SPuntils.java  ScreenUtils.java  StringUntils.java  TimeUtils.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_edit_user_info.xml  activity_friend_info.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_my_map.xml  activity_register.xml  activity_setting.xml  activity_show_map.xml  activity_suggestion.xml  activity_user_info.xml  activity_walk.xml  dialog_layout.xml  fragment_friends.xml  fragment_square.xml  fragment_today.xml  fragment_walk.xml  item_friends_list.xml  item_message_list.xml  item_mymap_recycler.xml  item_today_friends_list.xml  layout_home_nav_header.xml  layout_home_toolbar.xml  layout_login.xml  layout_toolbar.xml  layout_toolbar_transparent.xml  mymap_recycler_item.xml  recyclerview_item.xml  view_message_box.xml  view_progress.xml
app/src/main/res/menu/: menu_about.xml  menu_add_friend.xml  menu_edit_user_info.xml  menu_friend_info.xml  menu_home.xml  menu_launch.xml  menu_login.xml  menu_my_map.xml  menu_register.xml  menu_setting.xml  menu_show_map.xml  menu_suggestion.xml  menu_user_info.xml  menu_walk.xml  navigation_home_drawer_items.xml
app/src/main/res/values/: attr_progress_bar.xml  colors.xml  dimens.xml  key_string.xml  sort_array.xml  spinner_array_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+31 files in other folders)
