<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.far.footing.ui.activity.EditUserInfoActivity">
    <item
        android:id="@+id/action_editor_complete"
        android:title="complete"
        android:orderInCategory="80"
        android:icon="@mipmap/ic_check"
        app:showAsAction="ifRoom" />
</menu>
