<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.far.footing.ui.activity.HomeActivity">
    <item
        android:id="@+id/action_mission"
        android:title="任务"
        android:icon="@mipmap/ic_mission"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_message"
        android:title="MESSAGE"
        android:icon="@mipmap/ic_message"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
