<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_my_map"
            android:icon="@mipmap/ic_mission"
            android:title="我的地图" />
        <item
            android:id="@+id/item_drawer_my_info"
            android:icon="@mipmap/ic_user"
            android:title="个人资料" />
        <item
            android:id="@+id/item_drawer_draw_footing"
            android:icon="@mipmap/ic_mission"
            android:title="绘制路线" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_setting"
            android:icon="@mipmap/ic_mission"
            android:title="设置" />
        <item
            android:id="@+id/item_drawer_about"
            android:icon="@mipmap/ic_mission"
            android:title="关于我们" />
    </group>
</menu>