<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_my_map"
            android:icon="@mipmap/ic_foot"
            android:title="我的足迹" />
        <item
            android:id="@+id/item_drawer_my_info"
            android:icon="@mipmap/ic_user"
            android:title="个人资料" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_setting"
            android:icon="@mipmap/ic_setting"
            android:title="设置" />
        <item
            android:id="@+id/item_drawer_about"
            android:icon="@mipmap/ic_about"
            android:title="关于足下" />
    </group>
</menu>