<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_blue"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:theme="@style/LoginLayoutTheme"
    tools:context="team.far.footing.ui.activity.RegisterActivty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@mipmap/image_logo"/>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="27dp"
                android:hint="@string/user_name"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_login_user_name"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text"
                android:textColorLink="@color/secondary_text"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="84dp"
                android:text="@string/register"
                android:textColor="@color/primary_color"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/btn_login_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="28dp"
                android:text="@string/login"
                android:textColor="@color/primary_color"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ed_login_password"
                android:layout_marginRight="28dp"
                android:layout_marginTop="2dp"
                android:text="@string/forget_password"
                android:textColor="@color/divider_color"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/btn_qq_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/image_qq_login"/>


</RelativeLayout>
