<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout android:id="@+id/ripple"
                                                xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:mrl_rippleColor="@color/background_material_light"
                                                app:mrl_rippleDuration="200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_today_rank"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="22dp"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            tools:text="No.1"
            android:layout_height="wrap_content"/>

        <team.far.footing.ui.widget.CircleImageView
            android:layout_toRightOf="@+id/tv_today_rank"
            android:id="@+id/item_image_friend"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_user_pic_default"/>

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_toLeftOf="@+id/item_tv_distance"
            android:layout_toRightOf="@+id/item_image_friend"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            tools:text="name"/>

        <TextView
            android:id="@+id/item_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="distance"/>

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>