<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:scaleType="centerCrop" />
    <team.far.footing.ui.widget.CircleImageView
        android:id="@+id/iv_user_image"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_user_pic_default"/>
</FrameLayout>